<font>
  <info face="candideFont" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="25" scaleW="103" scaleH="436" pages="1" packed="0"/>
  <pages>
    <page id="0" file="candideFont.png"/>
  </pages>
  <chars count="71">
    <char id="97" x="2" y="2" width="10" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="10" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="33" width="6" height="9" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="44" width="9" height="15" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="10" y="33" width="7" height="9" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="9" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="61" width="9" height="14" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="77" width="8" height="15" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="14" y="20" width="3" height="11" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="94" width="7" height="14" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="110" width="7" height="11" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="2" y="123" width="4" height="12" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="2" y="137" width="12" height="10" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="8" y="123" width="8" height="10" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="11" y="94" width="8" height="9" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="12" y="77" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="11" y="105" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="21" y="92" width="8" height="10" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="13" y="44" width="10" height="10" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="13" y="56" width="6" height="14" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="21" y="56" width="8" height="10" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="23" y="68" width="7" height="10" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="19" y="20" width="11" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="23" y="80" width="10" height="10" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="25" y="2" width="7" height="13" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="25" y="33" width="8" height="13" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="34" y="2" width="18" height="23" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="32" y="48" width="16" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="149" width="20" height="23" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="18" y="120" width="19" height="23" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="31" y="92" width="21" height="23" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="50" y="27" width="20" height="24" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="54" y="2" width="16" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="50" y="53" width="18" height="23" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="2" y="174" width="11" height="23" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="199" width="16" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="2" y="225" width="16" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="2" y="251" width="15" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="2" y="277" width="21" height="24" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="15" y="174" width="18" height="23" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="19" y="251" width="16" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="24" y="145" width="15" height="23" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="39" y="117" width="16" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="54" y="78" width="19" height="23" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="70" y="53" width="13" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="72" y="2" width="13" height="23" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="72" y="27" width="18" height="23" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="87" y="2" width="14" height="23" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="20" y="199" width="21" height="23" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="20" y="224" width="21" height="23" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="35" y="170" width="17" height="24" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="41" y="142" width="13" height="24" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="303" width="2" height="23" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="2" y="328" width="13" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="19" y="33" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="32" y="73" width="6" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="232" x="22" y="104" width="7" height="13" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="234" x="40" y="73" width="7" height="13" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="244" x="35" y="27" width="8" height="13" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="249" x="6" y="303" width="8" height="13" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="242" x="16" y="303" width="8" height="13" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="54" y="103" width="4" height="11" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="235" x="25" y="276" width="7" height="12" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="353" width="9" height="24" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="379" width="9" height="24" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="45" y="27" width="2" height="14" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="238" x="2" y="405" width="6" height="12" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="226" x="2" y="419" width="10" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="19" y="40" width="2" height="2" xoffset="1" yoffset="20" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="25" y="48" width="4" height="5" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15"/>
    <char id="231" x="10" y="405" width="6" height="12" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>