\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexique}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Travail r\IeC {\'e}alis\IeC {\'e}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception du jeu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projet original}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultat final}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du jeu}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premi\IeC {\`e}re rencontre avec Pangloss}}{5}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les cons\IeC {\'e}quences de la r\IeC {\'e}ponse n\IeC {\'e}gative}}{6}{figure.2}}
\newlabel{panChoix}{{2}{6}{Les conséquences de la réponse négative}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 pnjs}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}roulement du combat}}{7}{figure.4}}
\newlabel{gagne}{{4}{7}{Déroulement du combat}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rencontre avec Cun\IeC {\'e}gonde}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Au ch\IeC {\^a}teau}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message de fin}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionement du code}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Balayage du code}{9}{subsection.4.1}}
\newlabel{scope}{{4}{9}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}En r\IeC {\'e}sum\IeC {\'e}}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception des assets}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visuel}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Police personnalis\IeC {\'e}e}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sprites de dialogues}{12}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ebauche des personnages.}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La marquise de Parolignac en cours de r\IeC {\'e}alisation}}{14}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sprites d'overworld}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tilesets}{15}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Les briques du ch\IeC {\^a}teau ont une transition r\IeC {\'e}ussie}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La r\IeC {\'e}p\IeC {\'e}tition des sapins n'a pas \IeC {\'e}t\IeC {\'e} facile \IeC {\`a} dessiner}}{16}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Musique}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}En r\IeC {\'e}sum\IeC {\'e}}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nina Ionescu ou l'optimisme}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exp\IeC {\'e}rience gagn\IeC {\'e}e}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuation du projet}{18}{subsection.6.3}}
\bibcite{candide}{1}
\bibcite{nomPourCiter}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{duchamp}{10}
\@writefile{toc}{\contentsline {section}{Annexes}{}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{}{Annexe.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sprite d'overworld de Martin}}{}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ebauche du sprite d'overworld de Cacambo}}{}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Etoiles indiquant l'emplacement d'objets}}{}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pixel art de L.H.O.O.Q. figurant dans la collection de Pococurante.}}{}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sprite de dialogue de Cacambo}}{}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sprite de dialogue de Pangloss atteint de la syphilis}}{}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sprite de dialogue de Jacques}}{}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sprite de dialogue de la vieille}}{}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sprite de dialogue de Martin}}{}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sprite de dialogue de la marquise de Parolignac}}{}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Premi\IeC {\`e}re feuille de la police}}{}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deuxi\IeC {\`e}me feuille de la police}}{}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Troisi\IeC {\`e}me feuille de la police}}{}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{}{Annexe.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gestion des states du jeu}{}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Boot et Preload}{}{subsubsection.1.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Menu Principal}{}{subsubsection.1.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spritesheet des boutons utilis\IeC {\'e}s dans le menu}}{}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Game}{}{subsubsection.1.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Battle}{}{subsubsection.1.B.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Transition avec texte}{}{subsubsection.1.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Joueur}{}{subsection.1.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Le sprite du joueur avec les diff\IeC {\'e}rentes frames des animations de marche}}{}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Les pnjs}{}{subsection.1.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Personnages normaux : La classe \textit  {Pnj}}{}{subsubsection.1.B.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Ennemis : La classe \textit  {Ennemy}}{}{subsubsection.1.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Les bulles : La classe \textit  {Bubble}}{}{subsection.1.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemples de phylact\IeC {\`e}res}}{}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Les attaques : La classe \textit  {Attaque}}{}{subsection.1.B.5}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Les barres de vie: La classe \textit  {Healthbar}}{}{subsection.1.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Les trois parties de la barre de vie}}{}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Les objets de terrain : Les classes \textit  {CustomMap} et \textit  {Warp}}{}{subsection.1.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Gestion des dialogues : La classe \textit  {dialogManager}}{}{subsection.1.B.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}m\IeC {\'e}thode \textit  {start()}}{}{subsubsection.1.B.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2}m\IeC {\'e}thode \textit  {displayText()}}{}{subsubsection.1.B.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.3}m\IeC {\'e}thode \textit  {wait()}}{}{subsubsection.1.B.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.4}m\IeC {\'e}thode \textit  {resume()}}{}{subsubsection.1.B.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.5}m\IeC {\'e}thode \textit  {question()}}{}{subsubsection.1.B.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.6}m\IeC {\'e}thode \textit  {selection()}}{}{subsubsection.1.B.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.7}m\IeC {\'e}thode \textit  {stop()}}{}{subsubsection.1.B.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.8}Texte automatique : Les m\IeC {\'e}thodes \textit  {startDialog(pnj)}, \textit  {startBattleDesc(text,battleDesc)} et \textit  {desc(text)}}{}{subsubsection.1.B.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.9}m\IeC {\'e}thode \textit  {endBattleScreen()}}{}{subsubsection.1.B.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Gestion du terrain : La classe \textit  {TerrainManager}}{}{subsection.1.B.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1}m\IeC {\'e}thode \textit  {initMap()}}{}{subsubsection.1.B.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2}m\IeC {\'e}thode \textit  {clearMap()}}{}{subsubsection.1.B.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.3}m\IeC {\'e}thode \textit  {changeMap()}}{}{subsubsection.1.B.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.4}m\IeC {\'e}thode \textit  {update()}}{}{subsubsection.1.B.9.4}}
