\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}conception du jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projet original}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultat final}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du jeu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces premi\IeC {\`e}re rencontre avec Pangloss}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces les cons\IeC {\'e}quences de la r\IeC {\'e}ponse n\IeC {\'e}gative}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionement du code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commencement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}En r\IeC {\'e}sum\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sc\IeC {\'e}nario alternatif}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conception des assets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visuel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Police personnalis\IeC {\'e}e}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sprites de dialogues}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sprites d'overworld}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Tilesets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Tilemap}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Musical}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}En r\IeC {\'e}sum\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nina Ionescu ou l'optimisme}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exp\IeC {\'e}rience gagn\IeC {\'e}e}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continuation du projet}{11}}
\bibcite{nomPourCiter}{1}
\@writefile{toc}{\contentsline {section}{Annexes}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sprite d'overworld de Martin}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'e}bauche du sprite d'overworld de Cacambo}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'e}toiles indiquant l'emplacement d'objets}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pixel art de L.H.O.O.Q. figurant dans la collection de Pococurante.}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sprite de dialogue de Cacambo}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sprite de dialogue de Pangloss atteint de la syphilis}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sprite de dialogue de Jacques}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sprite de dialogue de la vieille}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sprite de dialogue de Martin}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sprite de dialogue de la marquise de Parolignac}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fonctionement du code}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Commencement}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Gestion des states du jeu}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Boot et Preload}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Menu Principal}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spritesheet des boutons utilis\IeC {\'e}s dans le menu}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Game}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Battle}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.5}Transition avec texte}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Joueur}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces le sprite du joueur avec les diff\IeC {\'e}rentes frames des animations de marche}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Les pnjs}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Personnages normaux : La classe \textit  {Pnj}}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Ennemis : La classe \textit  {Ennemy}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Les bulles : La classe \textit  {Bubble}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemples de phylact\IeC {\`e}res}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Les attaques : La classe \textit  {Attaque}}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Les barres de vie: La classe \textit  {Healthbar}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Les trois parties de la barre de vie}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Les objets de terrain : Les classes \textit  {CustomMap} et \textit  {Warp}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Gestion des dialogues : La classe \textit  {dialogManager}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple d'un choix on\IeC {\'e}reux}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.1}m\IeC {\'e}thode \textit  {start()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.2}m\IeC {\'e}thode \textit  {displayText()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.3}m\IeC {\'e}thode \textit  {wait()}}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.4}m\IeC {\'e}thode \textit  {resume()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.5}m\IeC {\'e}thode \textit  {question()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.6}m\IeC {\'e}thode \textit  {selection()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.7}m\IeC {\'e}thode \textit  {stop()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.8}Texte automatique : Les m\IeC {\'e}thodes \textit  {startDialog(pnj)}, \textit  {startBattleDesc(text,battleDesc)} et \textit  {desc(text)}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.9}m\IeC {\'e}thode \textit  {endBattleScreen()}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Gestion du terrain : La classe \textit  {TerrainManager}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1}m\IeC {\'e}thode \textit  {initMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.2}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.3}m\IeC {\'e}thode \textit  {changeMap()}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}m\IeC {\'e}thode \textit  {update()}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Gestion des combats : La classe \textit  {BattleManager}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.1}m\IeC {\'e}thode \textit  {init()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.2}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.3}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.4}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.5}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.6}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.7}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.8}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.13.9}Gestions des signaux}{}}
