\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}roulement du jeu PAS FINI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionement du code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion des states du jeu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boot et Preload}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Menu Principal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spritesheet des boutons utilis\IeC {\'e}s dans le menu}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Game}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Battle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Transition avec texte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joueur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces le sprite du joueur avec les diff\IeC {\'e}rentes frames des animations de marche}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les pnjs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Personnages normaux : la classe \textit  {Pnj}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ennemis : la classe \textit  {Ennemy}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les bulles : la classe \textit  {Bubble}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemples de phylact\IeC {\`e}res}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gestion des dialogues : la classe \textit  {dialogManager}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'un choix on\IeC {\'e}reux}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}m\IeC {\'e}thode \textit  {start()}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}m\IeC {\'e}thode \textit  {displayText()}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}m\IeC {\'e}thode \textit  {wait()}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}m\IeC {\'e}thode \textit  {resume()}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}m\IeC {\'e}thode \textit  {question()}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}m\IeC {\'e}thode \textit  {selection()}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}m\IeC {\'e}thode \textit  {stop()}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}m\IeC {\'e}thode \textit  {startDialog()}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}m\IeC {\'e}thode \textit  {endBattleScreen()}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gestion du terrain}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gestion des combats}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interaction avec les objets}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sc\IeC {\'e}nario alternatif}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception des assets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visuel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Police personnalis\IeC {\'e}e}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sprites de dialogues}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sprites d'overworld}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tilesets}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tilemap}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Musical}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
