\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Lexique}{1}
\contentsline {section}{\numberline {2}D\IeC {\'e}roulement du jeu PAS FINI}{2}
\contentsline {section}{\numberline {3}Fonctionement du code}{2}
\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{2}
\contentsline {subsection}{\numberline {3.2}Gestion des states du jeu}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Boot et Preload}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Menu Principal}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Game}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Battle}{5}
\contentsline {subsubsection}{\numberline {3.2.5}Transition avec texte}{5}
\contentsline {subsection}{\numberline {3.3}Joueur}{5}
\contentsline {subsection}{\numberline {3.4}Les pnjs}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Personnages normaux}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Ennemis}{7}
\contentsline {subsection}{\numberline {3.5}Les bulles}{7}
\contentsline {subsection}{\numberline {3.6}Gestion des dialogues}{8}
\contentsline {subsection}{\numberline {3.7}Gestion du terrain}{9}
\contentsline {subsection}{\numberline {3.8}Gestion des combats}{9}
\contentsline {subsection}{\numberline {3.9}Interaction avec les objets}{9}
\contentsline {section}{\numberline {4}Sc\IeC {\'e}nario alternatif}{9}
\contentsline {section}{\numberline {5}Conception des assets}{9}
\contentsline {subsection}{\numberline {5.1}Visuel}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Police personnalis\IeC {\'e}e}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Sprites de dialogues}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Sprites d'overworld}{9}
\contentsline {subsubsection}{\numberline {5.1.4}Tilesets}{10}
\contentsline {subsubsection}{\numberline {5.1.5}Tilemap}{10}
\contentsline {subsection}{\numberline {5.2}Musical}{10}
\contentsline {section}{\numberline {6}Conclusion}{10}
