\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}roulement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projet original}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultat final}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionement du code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commencement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestion des states du jeu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Boot et Preload}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Menu Principal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spritesheet des boutons utilis\IeC {\'e}s dans le menu}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Game}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Battle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Transition avec texte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Joueur}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces le sprite du joueur avec les diff\IeC {\'e}rentes frames des animations de marche}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les pnjs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Personnages normaux : La classe \textit  {Pnj}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ennemis : La classe \textit  {Ennemy}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les bulles : La classe \textit  {Bubble}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemples de phylact\IeC {\`e}res}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les attaques : La classe \textit  {Attaque}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les barres de vie: La classe \textit  {Healthbar}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les trois parties de la barre de vie}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Les objets de terrain : Les classes \textit  {CustomMap} et \textit  {Warp}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Gestion des dialogues : La classe \textit  {dialogManager}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'un choix on\IeC {\'e}reux}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}m\IeC {\'e}thode \textit  {start()}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}m\IeC {\'e}thode \textit  {displayText()}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}m\IeC {\'e}thode \textit  {wait()}}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}m\IeC {\'e}thode \textit  {resume()}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}m\IeC {\'e}thode \textit  {question()}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}m\IeC {\'e}thode \textit  {selection()}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}m\IeC {\'e}thode \textit  {stop()}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.8}Texte automatique : Les m\IeC {\'e}thodes \textit  {startDialog(pnj)}, \textit  {startBattleDesc(text,battleDesc)} et \textit  {desc(text)}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.9}m\IeC {\'e}thode \textit  {endBattleScreen()}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Gestion du terrain : La classe \textit  {TerrainManager}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}m\IeC {\'e}thode \textit  {initMap()}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}m\IeC {\'e}thode \textit  {clearMap()}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}m\IeC {\'e}thode \textit  {changeMap()}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}m\IeC {\'e}thode \textit  {update()}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Gestion des combats : La classe \textit  {BattleManager}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}m\IeC {\'e}thode \textit  {init()}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}m\IeC {\'e}thode \textit  {clearMap()}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}m\IeC {\'e}thode \textit  {clearMap()}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}m\IeC {\'e}thode \textit  {clearMap()}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}m\IeC {\'e}thode \textit  {clearMap()}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.6}m\IeC {\'e}thode \textit  {clearMap()}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.7}m\IeC {\'e}thode \textit  {clearMap()}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.8}m\IeC {\'e}thode \textit  {clearMap()}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.9}Gestions des signaux}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Interaction avec les objets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}En r\IeC {\'e}sum\IeC {\'e}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sc\IeC {\'e}nario alternatif}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception des assets}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visuel}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Police personnalis\IeC {\'e}e}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sprites de dialogues}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sprites d'overworld}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tilesets}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tilemap}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Musical}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}En r\IeC {\'e}sum\IeC {\'e}}{26}}
\bibcite{nomPourCiter}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nina Ionescu ou l'optimisme}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exp\IeC {\'e}rience gagn\IeC {\'e}e}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuation du projet}{27}}
\@writefile{toc}{\contentsline {section}{Annexes}{27}}
