\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Fonctionement du code}{1}
\contentsline {subsection}{\numberline {2.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{1}
\contentsline {subsection}{\numberline {2.2}Gestion des states du jeu}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Boot et Preload}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Menu Principal}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Game}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Battle}{3}
\contentsline {subsubsection}{\numberline {2.2.5}Transition avec texte}{3}
\contentsline {subsection}{\numberline {2.3}Joueur}{3}
\contentsline {subsection}{\numberline {2.4}Les pnjs}{3}
\contentsline {subsection}{\numberline {2.5}Gestion des dialogues}{3}
\contentsline {subsection}{\numberline {2.6}Gestion du terrain}{3}
\contentsline {subsection}{\numberline {2.7}Interaction avec les objets}{3}
\contentsline {section}{\numberline {3}Sc\IeC {\'e}nario alternatif}{3}
\contentsline {section}{\numberline {4}Conception des assets}{4}
\contentsline {subsection}{\numberline {4.1}Visuel}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Sprites de dialogues}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Sprites d'overworld}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Tilesets}{4}
\contentsline {subsection}{\numberline {4.2}Musical}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
