\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Lexique}{1}
\contentsline {section}{\numberline {2}D\IeC {\'e}roulement du jeu PAS FINI}{2}
\contentsline {section}{\numberline {3}Fonctionement du code}{2}
\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{2}
\contentsline {subsection}{\numberline {3.2}Commencement}{3}
\contentsline {subsection}{\numberline {3.3}Gestion des states du jeu}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Boot et Preload}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Menu Principal}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Game}{4}
\contentsline {subsubsection}{\numberline {3.3.4}Battle}{5}
\contentsline {subsubsection}{\numberline {3.3.5}Transition avec texte}{5}
\contentsline {subsection}{\numberline {3.4}Joueur}{6}
\contentsline {subsection}{\numberline {3.5}Les pnjs}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Personnages normaux : La classe \textit {Pnj}}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.5.2}Ennemis : La classe \textit {Ennemy}}{7}
\contentsline {subsection}{\numberline {3.6}Les bulles : La classe \textit {Bubble}}{8}
\contentsline {subsection}{\numberline {3.7}Gestion des dialogues : La classe \textit {dialogManager}}{8}
\contentsline {subsubsection}{\numberline {3.7.1}m\IeC {\'e}thode \textit {start()}}{9}
\contentsline {subsubsection}{\numberline {3.7.2}m\IeC {\'e}thode \textit {displayText()}}{9}
\contentsline {subsubsection}{\numberline {3.7.3}m\IeC {\'e}thode \textit {wait()}}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {3.7.4}m\IeC {\'e}thode \textit {resume()}}{12}
\contentsline {subsubsection}{\numberline {3.7.5}m\IeC {\'e}thode \textit {question()}}{12}
\contentsline {subsubsection}{\numberline {3.7.6}m\IeC {\'e}thode \textit {selection()}}{12}
\contentsline {subsubsection}{\numberline {3.7.7}m\IeC {\'e}thode \textit {stop()}}{12}
\contentsline {subsubsection}{\numberline {3.7.8}m\IeC {\'e}thode \textit {startDialog()}}{12}
\contentsline {subsubsection}{\numberline {3.7.9}m\IeC {\'e}thode \textit {endBattleScreen()}}{12}
\contentsline {subsection}{\numberline {3.8}Gestion du terrain : La classe \textit {TerrainManager}}{12}
\contentsline {subsubsection}{\numberline {3.8.1}m\IeC {\'e}thode \textit {endBattleScreen()}}{12}
\contentsline {subsubsection}{\numberline {3.8.2}m\IeC {\'e}thode \textit {endBattleScreen()}}{12}
\contentsline {subsubsection}{\numberline {3.8.3}m\IeC {\'e}thode \textit {endBattleScreen()}}{12}
\contentsline {subsection}{\numberline {3.9}Gestion des combats : La classe \textit {BattleManager}}{12}
\contentsline {subsection}{\numberline {3.10}Interaction avec les objets}{12}
\contentsline {subsection}{\numberline {3.11}En r\IeC {\'e}sum\IeC {\'e}}{13}
\contentsline {section}{\numberline {4}Sc\IeC {\'e}nario alternatif}{13}
\contentsline {section}{\numberline {5}Conception des assets}{13}
\contentsline {subsection}{\numberline {5.1}Visuel}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Police personnalis\IeC {\'e}e}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Sprites de dialogues}{13}
\contentsline {subsubsection}{\numberline {5.1.3}Sprites d'overworld}{13}
\contentsline {subsubsection}{\numberline {5.1.4}Tilesets}{14}
\contentsline {subsubsection}{\numberline {5.1.5}Tilemap}{14}
\contentsline {subsection}{\numberline {5.2}Musical}{14}
\contentsline {subsection}{\numberline {5.3}En r\IeC {\'e}sum\IeC {\'e}}{14}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {subsection}{\numberline {6.1}Nina Ionescu ou l'optimisme}{14}
\contentsline {subsection}{\numberline {6.2}Exp\IeC {\'e}rience gagn\IeC {\'e}e}{14}
\contentsline {subsection}{\numberline {6.3}Continuation du projet}{14}
\contentsline {section}{\numberline {7}Sources}{14}
\contentsline {section}{\numberline {8}Annexes}{14}
