\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}roulement du jeu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionement du code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion des states du jeu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boot et Preload}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Menu Principal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Game}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Battle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Transition avec texte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joueur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les pnjs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gestion des dialogues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gestion du terrain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gestion des combats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interaction avec les objets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sc\IeC {\'e}nario alternatif}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception des assets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visuel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Police personnalis\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sprites de dialogues}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sprites d'overworld}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tilesets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tilemap}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Musical}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
