\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Travail r\IeC {\'e}alis\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception du jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projet original}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultat final}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du jeu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces premi\IeC {\`e}re rencontre avec Pangloss}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces les cons\IeC {\'e}quences de la r\IeC {\'e}ponse n\IeC {\'e}gative}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 pnjs}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces d\IeC {\'e}roulement du combat}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rencontre avec Cun\IeC {\'e}gonde}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Au ch\IeC {\^a}teau}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces message de fin}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionement du code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Balayage du code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}En r\IeC {\'e}sum\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sc\IeC {\'e}nario alternatif}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conception des assets}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visuel}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Police personnalis\IeC {\'e}e}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sprites de dialogues}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ebauche des personnages.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La marquise de Parolignac en cours de r\IeC {\'e}alisation}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sprites d'overworld}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Tilesets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Tilemap}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Musical}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}En r\IeC {\'e}sum\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nina Ionescu ou l'optimisme}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exp\IeC {\'e}rience gagn\IeC {\'e}e}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continuation du projet}{19}}
\bibcite{nomPourCiter}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {section}{Annexes}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sprite d'overworld de Martin}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'e}bauche du sprite d'overworld de Cacambo}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'e}toiles indiquant l'emplacement d'objets}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces pixel art de L.H.O.O.Q. figurant dans la collection de Pococurante.}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sprite de dialogue de Cacambo}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sprite de dialogue de Pangloss atteint de la syphilis}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces sprite de dialogue de Jacques}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces sprite de dialogue de la vieille}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces sprite de dialogue de Martin}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sprite de dialogue de la marquise de Parolignac}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces premi\IeC {\`e}re feuille de la police}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces deuxi\IeC {\`e}me feuille de la police}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces troisi\IeC {\`e}me feuille de la police}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gestion des states du jeu}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Boot et Preload}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Menu Principal}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spritesheet des boutons utilis\IeC {\'e}s dans le menu}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Game}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Battle}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Transition avec texte}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Joueur}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces le sprite du joueur avec les diff\IeC {\'e}rentes frames des animations de marche}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Les pnjs}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Personnages normaux : La classe \textit  {Pnj}}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Ennemis : La classe \textit  {Ennemy}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Les bulles : La classe \textit  {Bubble}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemples de phylact\IeC {\`e}res}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Les attaques : La classe \textit  {Attaque}}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Les barres de vie: La classe \textit  {Healthbar}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Les trois parties de la barre de vie}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Les objets de terrain : Les classes \textit  {CustomMap} et \textit  {Warp}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Gestion des dialogues : La classe \textit  {dialogManager}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemple d'un choix on\IeC {\'e}reux}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}m\IeC {\'e}thode \textit  {start()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}m\IeC {\'e}thode \textit  {displayText()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}m\IeC {\'e}thode \textit  {wait()}}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.4}m\IeC {\'e}thode \textit  {resume()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.5}m\IeC {\'e}thode \textit  {question()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.6}m\IeC {\'e}thode \textit  {selection()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.7}m\IeC {\'e}thode \textit  {stop()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.8}Texte automatique : Les m\IeC {\'e}thodes \textit  {startDialog(pnj)}, \textit  {startBattleDesc(text,battleDesc)} et \textit  {desc(text)}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.9}m\IeC {\'e}thode \textit  {endBattleScreen()}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Gestion du terrain : La classe \textit  {TerrainManager}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.1}m\IeC {\'e}thode \textit  {initMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.2}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.3}m\IeC {\'e}thode \textit  {changeMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.4}m\IeC {\'e}thode \textit  {update()}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Gestion des combats : La classe \textit  {BattleManager}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.1}m\IeC {\'e}thode \textit  {init()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.2}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.3}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.4}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.5}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.6}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.7}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.8}m\IeC {\'e}thode \textit  {clearMap()}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.9}Gestions des signaux}{}}
