\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Lexique}{1}
\contentsline {section}{\numberline {2}conception du jeu}{2}
\contentsline {subsection}{\numberline {2.1}Projet original}{2}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultat final}{2}
\contentsline {subsection}{\numberline {2.3}Adaptation}{3}
\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du jeu}{4}
\contentsline {section}{\numberline {4}Fonctionement du code}{11}
\contentsline {subsection}{\numberline {4.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{11}
\contentsline {subsection}{\numberline {4.2}Commencement}{12}
\contentsline {subsection}{\numberline {4.3}En r\IeC {\'e}sum\IeC {\'e}}{12}
\contentsline {section}{\numberline {5}Sc\IeC {\'e}nario alternatif}{13}
\contentsline {section}{\numberline {6}Conception des assets}{13}
\contentsline {subsection}{\numberline {6.1}Visuel}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Police personnalis\IeC {\'e}e}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Sprites de dialogues}{14}
\contentsline {subsubsection}{\numberline {6.1.3}Sprites d'overworld}{14}
\contentsline {subsubsection}{\numberline {6.1.4}Tilesets}{14}
\contentsline {subsubsection}{\numberline {6.1.5}Tilemap}{14}
\contentsline {subsection}{\numberline {6.2}Musical}{14}
\contentsline {subsection}{\numberline {6.3}En r\IeC {\'e}sum\IeC {\'e}}{14}
\contentsline {section}{\numberline {7}Conclusion}{15}
\contentsline {subsection}{\numberline {7.1}Nina Ionescu ou l'optimisme}{15}
\contentsline {subsection}{\numberline {7.2}Exp\IeC {\'e}rience gagn\IeC {\'e}e}{15}
\contentsline {subsection}{\numberline {7.3}Continuation du projet}{15}
\contentsline {section}{Annexes}{}
\contentsline {section}{\numberline {A}Images}{}
\contentsline {section}{\numberline {B}Fonctionement du code}{}
\contentsline {subsection}{\numberline {B.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{}
\contentsline {subsection}{\numberline {B.2}Commencement}{}
\contentsline {subsection}{\numberline {B.3}Gestion des states du jeu}{}
\contentsline {subsubsection}{\numberline {B.3.1}Boot et Preload}{}
\contentsline {subsubsection}{\numberline {B.3.2}Menu Principal}{}
\contentsline {subsubsection}{\numberline {B.3.3}Game}{}
\contentsline {subsubsection}{\numberline {B.3.4}Battle}{}
\contentsline {subsubsection}{\numberline {B.3.5}Transition avec texte}{}
\contentsline {subsection}{\numberline {B.4}Joueur}{}
\contentsline {subsection}{\numberline {B.5}Les pnjs}{}
\contentsline {subsubsection}{\numberline {B.5.1}Personnages normaux : La classe \textit {Pnj}}{}
\contentsline {paragraph}{}{}
\contentsline {subsubsection}{\numberline {B.5.2}Ennemis : La classe \textit {Ennemy}}{}
\contentsline {subsection}{\numberline {B.6}Les bulles : La classe \textit {Bubble}}{}
\contentsline {subsection}{\numberline {B.7}Les attaques : La classe \textit {Attaque}}{}
\contentsline {paragraph}{}{}
\contentsline {subsection}{\numberline {B.8}Les barres de vie: La classe \textit {Healthbar}}{}
\contentsline {subsection}{\numberline {B.9}Les objets de terrain : Les classes \textit {CustomMap} et \textit {Warp}}{}
\contentsline {subsection}{\numberline {B.10}Gestion des dialogues : La classe \textit {dialogManager}}{}
\contentsline {subsubsection}{\numberline {B.10.1}m\IeC {\'e}thode \textit {start()}}{}
\contentsline {subsubsection}{\numberline {B.10.2}m\IeC {\'e}thode \textit {displayText()}}{}
\contentsline {subsubsection}{\numberline {B.10.3}m\IeC {\'e}thode \textit {wait()}}{}
\contentsline {paragraph}{}{}
\contentsline {subsubsection}{\numberline {B.10.4}m\IeC {\'e}thode \textit {resume()}}{}
\contentsline {subsubsection}{\numberline {B.10.5}m\IeC {\'e}thode \textit {question()}}{}
\contentsline {subsubsection}{\numberline {B.10.6}m\IeC {\'e}thode \textit {selection()}}{}
\contentsline {subsubsection}{\numberline {B.10.7}m\IeC {\'e}thode \textit {stop()}}{}
\contentsline {subsubsection}{\numberline {B.10.8}Texte automatique : Les m\IeC {\'e}thodes \textit {startDialog(pnj)}, \textit {startBattleDesc(text,battleDesc)} et \textit {desc(text)}}{}
\contentsline {subsubsection}{\numberline {B.10.9}m\IeC {\'e}thode \textit {endBattleScreen()}}{}
\contentsline {subsection}{\numberline {B.11}Gestion du terrain : La classe \textit {TerrainManager}}{}
\contentsline {subsubsection}{\numberline {B.11.1}m\IeC {\'e}thode \textit {initMap()}}{}
\contentsline {subsubsection}{\numberline {B.11.2}m\IeC {\'e}thode \textit {clearMap()}}{}
\contentsline {subsubsection}{\numberline {B.11.3}m\IeC {\'e}thode \textit {changeMap()}}{}
\contentsline {subsection}{\numberline {B.12}m\IeC {\'e}thode \textit {update()}}{}
\contentsline {subsection}{\numberline {B.13}Gestion des combats : La classe \textit {BattleManager}}{}
\contentsline {subsubsection}{\numberline {B.13.1}m\IeC {\'e}thode \textit {init()}}{}
\contentsline {subsubsection}{\numberline {B.13.2}m\IeC {\'e}thode \textit {clearMap()}}{}
\contentsline {subsubsection}{\numberline {B.13.3}m\IeC {\'e}thode \textit {clearMap()}}{}
\contentsline {subsubsection}{\numberline {B.13.4}m\IeC {\'e}thode \textit {clearMap()}}{}
\contentsline {subsubsection}{\numberline {B.13.5}m\IeC {\'e}thode \textit {clearMap()}}{}
\contentsline {subsubsection}{\numberline {B.13.6}m\IeC {\'e}thode \textit {clearMap()}}{}
\contentsline {subsubsection}{\numberline {B.13.7}m\IeC {\'e}thode \textit {clearMap()}}{}
\contentsline {subsubsection}{\numberline {B.13.8}m\IeC {\'e}thode \textit {clearMap()}}{}
\contentsline {subsubsection}{\numberline {B.13.9}Gestions des signaux}{}
