\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}roulement du jeu PAS FINI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionement du code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion des states du jeu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boot et Preload}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Menu Principal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Game}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Battle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Transition avec texte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joueur}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces le sprite du joueur avec les diff\IeC {\'e}rentes frames des animations de marche}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les pnjs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Personnages normaux}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ennemis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les bulles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gestion des dialogues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gestion du terrain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gestion des combats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interaction avec les objets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sc\IeC {\'e}nario alternatif}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception des assets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visuel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Police personnalis\IeC {\'e}e}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sprites de dialogues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sprites d'overworld}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tilesets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tilemap}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Musical}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
