\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}roulement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projet original}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultat final}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}adaptation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionement du code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commencement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestion des states du jeu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Boot et Preload}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Menu Principal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Game}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spritesheet des boutons utilis\IeC {\'e}s dans le menu}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Battle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Transition avec texte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Joueur}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces le sprite du joueur avec les diff\IeC {\'e}rentes frames des animations de marche}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les pnjs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Personnages normaux : La classe \textit  {Pnj}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ennemis : La classe \textit  {Ennemy}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les bulles : La classe \textit  {Bubble}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemples de phylact\IeC {\`e}res}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les attaques : La classe \textit  {Attack}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les barres de vie: La classe \textit  {Healthbar}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Les objets de terrain : Les classes \textit  {CustomMap} et \textit  {Warp}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Gestion des dialogues : La classe \textit  {dialogManager}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'un choix on\IeC {\'e}reux}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}m\IeC {\'e}thode \textit  {start()}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}m\IeC {\'e}thode \textit  {displayText()}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}m\IeC {\'e}thode \textit  {wait()}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}m\IeC {\'e}thode \textit  {resume()}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}m\IeC {\'e}thode \textit  {question()}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}m\IeC {\'e}thode \textit  {selection()}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}m\IeC {\'e}thode \textit  {stop()}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.8}Texte automatique : Les m\IeC {\'e}thodes \textit  {startDialog(pnj)}, \textit  {startBattleDesc(text,battleDesc)} et \textit  {desc(text)}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.9}m\IeC {\'e}thode \textit  {endBattleScreen()}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Gestion du terrain : La classe \textit  {TerrainManager}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}m\IeC {\'e}thode \textit  {endBattleScreen()}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}m\IeC {\'e}thode \textit  {endBattleScreen()}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}m\IeC {\'e}thode \textit  {endBattleScreen()}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Gestion des combats : La classe \textit  {BattleManager}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Interaction avec les objets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}En r\IeC {\'e}sum\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sc\IeC {\'e}nario alternatif}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception des assets}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visuel}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Police personnalis\IeC {\'e}e}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sprites de dialogues}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sprites d'overworld}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tilesets}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tilemap}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Musical}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}En r\IeC {\'e}sum\IeC {\'e}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nina Ionescu ou l'optimisme}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exp\IeC {\'e}rience gagn\IeC {\'e}e}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuation du projet}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{20}}
