\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionement du code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion des states du jeu}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Boot et Preload}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Menu Principal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Game}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Battle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joueur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les pnjs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestion des dialogues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gestion du terrain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interaction avec les objets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gestion du menu et de l'inventaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Du code \IeC {\`a} l'application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Publication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sc\IeC {\'e}nario alternatif}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception des assets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visuel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sprites de dialogues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sprites d'overworld}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tilesets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Musical}{3}}
