\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Lexique}{1}
\contentsline {section}{\numberline {2}D\IeC {\'e}roulement du jeu PAS FINI}{2}
\contentsline {section}{\numberline {3}Fonctionement du code}{2}
\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral}{2}
\contentsline {subsection}{\numberline {3.2}Commencement}{3}
\contentsline {subsection}{\numberline {3.3}Gestion des states du jeu}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Boot et Preload}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Menu Principal}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Game}{4}
\contentsline {subsubsection}{\numberline {3.3.4}Battle}{5}
\contentsline {subsubsection}{\numberline {3.3.5}Transition avec texte}{5}
\contentsline {subsection}{\numberline {3.4}Joueur}{6}
\contentsline {subsection}{\numberline {3.5}Les pnjs}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Personnages normaux : La classe \textit {Pnj}}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.5.2}Ennemis : La classe \textit {Ennemy}}{7}
\contentsline {subsection}{\numberline {3.6}Les bulles : La classe \textit {Bubble}}{8}
\contentsline {subsection}{\numberline {3.7}Les attaques : La classe \textit {Attack}}{8}
\contentsline {subsection}{\numberline {3.8}Les barres de vie: La classe \textit {Healthbar}}{8}
\contentsline {subsection}{\numberline {3.9}Les objets de terrain : Les classes \textit {CustomMap} et \textit {Warp}}{8}
\contentsline {subsection}{\numberline {3.10}Gestion des dialogues : La classe \textit {dialogManager}}{8}
\contentsline {subsubsection}{\numberline {3.10.1}m\IeC {\'e}thode \textit {start()}}{9}
\contentsline {subsubsection}{\numberline {3.10.2}m\IeC {\'e}thode \textit {displayText()}}{9}
\contentsline {subsubsection}{\numberline {3.10.3}m\IeC {\'e}thode \textit {wait()}}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {3.10.4}m\IeC {\'e}thode \textit {resume()}}{12}
\contentsline {subsubsection}{\numberline {3.10.5}m\IeC {\'e}thode \textit {question()}}{12}
\contentsline {subsubsection}{\numberline {3.10.6}m\IeC {\'e}thode \textit {selection()}}{13}
\contentsline {subsubsection}{\numberline {3.10.7}m\IeC {\'e}thode \textit {stop()}}{14}
\contentsline {subsubsection}{\numberline {3.10.8}m\IeC {\'e}thode \textit {startDialog()}}{14}
\contentsline {subsubsection}{\numberline {3.10.9}m\IeC {\'e}thode \textit {endBattleScreen()}}{14}
\contentsline {subsection}{\numberline {3.11}Gestion du terrain : La classe \textit {TerrainManager}}{14}
\contentsline {subsubsection}{\numberline {3.11.1}m\IeC {\'e}thode \textit {endBattleScreen()}}{14}
\contentsline {subsubsection}{\numberline {3.11.2}m\IeC {\'e}thode \textit {endBattleScreen()}}{14}
\contentsline {subsubsection}{\numberline {3.11.3}m\IeC {\'e}thode \textit {endBattleScreen()}}{15}
\contentsline {subsection}{\numberline {3.12}Gestion des combats : La classe \textit {BattleManager}}{15}
\contentsline {subsection}{\numberline {3.13}Interaction avec les objets}{15}
\contentsline {subsection}{\numberline {3.14}En r\IeC {\'e}sum\IeC {\'e}}{15}
\contentsline {section}{\numberline {4}Sc\IeC {\'e}nario alternatif}{15}
\contentsline {section}{\numberline {5}Conception des assets}{16}
\contentsline {subsection}{\numberline {5.1}Visuel}{16}
\contentsline {subsubsection}{\numberline {5.1.1}Police personnalis\IeC {\'e}e}{16}
\contentsline {subsubsection}{\numberline {5.1.2}Sprites de dialogues}{16}
\contentsline {subsubsection}{\numberline {5.1.3}Sprites d'overworld}{16}
\contentsline {subsubsection}{\numberline {5.1.4}Tilesets}{16}
\contentsline {subsubsection}{\numberline {5.1.5}Tilemap}{16}
\contentsline {subsection}{\numberline {5.2}Musical}{16}
\contentsline {subsection}{\numberline {5.3}En r\IeC {\'e}sum\IeC {\'e}}{16}
\contentsline {section}{\numberline {6}Conclusion}{17}
\contentsline {subsection}{\numberline {6.1}Nina Ionescu ou l'optimisme}{17}
\contentsline {subsection}{\numberline {6.2}Exp\IeC {\'e}rience gagn\IeC {\'e}e}{17}
\contentsline {subsection}{\numberline {6.3}Continuation du projet}{17}
\contentsline {section}{\numberline {7}Sources}{17}
\contentsline {section}{\numberline {8}Annexes}{17}
