<font>
  <info face="candideFont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="44" scaleW="191" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="candideFont.png"/>
  </pages>
  <chars count="72">
    <char id="97" x="2" y="2" width="20" height="23" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="19" height="28" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="57" width="12" height="18" xoffset="1" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="77" width="18" height="29" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="16" y="57" width="14" height="18" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="24" y="2" width="18" height="30" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="108" width="18" height="26" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="2" y="136" width="16" height="29" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="23" y="34" width="6" height="21" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="167" width="15" height="26" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="195" width="14" height="22" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="2" y="219" width="8" height="23" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="31" y="34" width="24" height="19" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="44" y="2" width="15" height="19" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="2" y="244" width="16" height="18" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="18" y="195" width="18" height="26" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="19" y="167" width="18" height="26" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="20" y="136" width="16" height="20" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="12" y="223" width="19" height="19" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="22" y="77" width="12" height="26" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="32" y="55" width="16" height="19" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="22" y="105" width="14" height="20" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="36" y="76" width="22" height="21" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="50" y="55" width="20" height="19" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="57" y="23" width="14" height="25" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="38" y="99" width="16" height="24" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="2" y="264" width="35" height="43" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="38" y="195" width="31" height="43" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="39" y="125" width="37" height="43" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="60" y="76" width="35" height="42" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="73" y="2" width="39" height="43" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="2" y="309" width="38" height="45" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="39" y="240" width="31" height="43" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="71" y="170" width="34" height="43" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="78" y="120" width="21" height="42" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="97" y="47" width="30" height="45" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="101" y="94" width="30" height="45" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="129" y="2" width="28" height="45" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="2" y="356" width="39" height="45" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="129" y="49" width="35" height="43" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="159" y="2" width="30" height="42" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="42" y="285" width="28" height="43" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="2" y="403" width="31" height="42" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="2" y="447" width="37" height="43" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="35" y="403" width="25" height="42" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="41" y="447" width="26" height="43" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="43" y="330" width="35" height="43" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="62" y="375" width="28" height="43" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="69" y="420" width="40" height="43" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="69" y="465" width="40" height="42" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="72" y="215" width="33" height="45" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="72" y="262" width="25" height="44" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="114" y="2" width="6" height="42" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="80" y="308" width="24" height="43" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="61" y="2" width="9" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="20" y="244" width="12" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="72" y="50" width="15" height="24" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="224" x="99" y="262" width="20" height="29" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="232" x="43" y="375" width="14" height="25" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="234" x="101" y="141" width="14" height="25" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="244" x="92" y="353" width="16" height="24" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="249" x="92" y="379" width="16" height="25" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="242" x="106" y="293" width="16" height="25" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="39" y="170" width="8" height="21" xoffset="2" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="235" x="49" y="170" width="14" height="23" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="107" y="168" width="17" height="45" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="107" y="215" width="17" height="45" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="122" y="2" width="5" height="26" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="238" x="117" y="141" width="13" height="24" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="226" x="121" y="262" width="20" height="29" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="20" y="257" width="6" height="5" xoffset="1" yoffset="35" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="92" y="406" width="8" height="11" xoffset="2" yoffset="34" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="34" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>